
# Define a custom port instead of the default 8080
server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/techsaloniki?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Log levels
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# FlywayDB
spring.flyway.baseline-description=Existing database in version 0.9
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.9
